<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff0030"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="22sp" />
    </LinearLayout>
    <me.xiaopan.psts.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingTabStrip"
        app:slidingBlock="@drawable/image_sliding_block"
        app:allowWidthFull="true">
        <LinearLayout
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户积分"/>
            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺积分"/>
        </LinearLayout>
    </me.xiaopan.psts.PagerSlidingTabStrip>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>