<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ECECEC"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff0030"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="22sp" />
    </LinearLayout>
    <RelativeLayout
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:background="@drawable/shangpin"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/username"
            android:text="郑方斌"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
        android:id="@+id/shouji"
        android:text="手机号："
            android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/number"
            android:text="15168972341"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/address"
            android:text="山东省临沂市兰山区某某村222号"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:layout_marginTop="20dp"
            android:layout_below="@id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:background="@drawable/shangpin"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="紫勋木衣柜旗舰店"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/details"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015新款韩版女装冬装长款粉色"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>