<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0030"
        android:paddingTop="10dp"
        android:id="@+id/addshad_rl"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑收货地址"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/addshad_rl"
        android:layout_height="50dp"
        android:background="@color/bai"
        android:id="@+id/addshad_name"
        android:hint="收货人姓名"
        android:paddingLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addshad_name"
        android:layout_marginTop="2dp"
        android:background="@color/bai"
        android:id="@+id/addshad_phone"
        android:hint="收货人电话"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/bai"
        android:id="@+id/addshad_adqu"
        android:onClick="xuanqu"
        android:layout_below="@id/addshad_phone"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省"
            android:id="@+id/sheng"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市"
            android:layout_toRightOf="@id/sheng"
            android:layout_marginLeft="20dp"
            android:id="@+id/shi"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区"
            android:layout_toRightOf="@id/shi"
            android:layout_marginLeft="20dp"
            android:id="@+id/qu"
            android:textColor="#000"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addshad_adqu"
        android:background="@color/bai"
        android:layout_marginTop="2dp"
        android:hint="详细地址"
        android:paddingLeft="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button2"
        android:text="确定"
        android:textColor="@color/bai"
        android:background="@color/blue1"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
