<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/zbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0030"
        android:paddingTop="15dp"
        android:id="@+id/myzl_rl"
        android:paddingBottom="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bai"
        android:id="@+id/myzl_tx"
        android:layout_below="@id/myzl_rl"
        android:onClick="ghtxEvent"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/grtouxiang"
            android:id="@+id/zl_tx"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bai"
        android:id="@+id/myzl_nick"
        android:onClick="ghnick"
        android:layout_below="@id/myzl_tx"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:id="@+id/myzl_nick1"
            android:text="村长在睡觉"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bai"
        android:id="@+id/myzl_sex"
        android:onClick="ghsex"
        android:layout_below="@id/myzl_nick"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:text="男"
            android:id="@+id/myzl_sex1"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bai"
        android:id="@+id/myzl_address"
        android:onClick="zltz"
        android:layout_below="@id/myzl_sex"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收货地址"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:text="山东省临沂..."
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
