<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/zbg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff0030"
                android:paddingTop="15dp"
                android:id="@+id/add_rl"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    android:layout_marginLeft="20dp"
                    android:onClick="addBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑收货地址"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/add_rl"
                android:background="@color/bai"
                android:hint="收货人姓名"
                android:paddingLeft="10dp"
                android:id="@+id/shadd_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/shadd_name"
                android:layout_marginTop="2dp"
                android:background="@color/bai"
                android:hint="收货人电话"
                android:paddingLeft="10dp"
                android:id="@+id/shadd_phone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/shadd_phone"
                android:background="@color/bai"
                android:layout_marginTop="2dp"
                android:id="@+id/shadd_address"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="省  市  区"
                    android:textColor="#000"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/shadd_address"
                android:layout_marginTop="2dp"
                android:background="@color/bai"
                android:hint="详细地址"
                android:id="@+id/shadd_xxadd"
                android:paddingLeft="10dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shadd_xxadd"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/blue1"
                android:id="@+id/shadd_qdadd"
                android:text="确定"
                android:textColor="@color/bai"/>
            <View
                android:id="@+id/vMasker"
                android:visibility="gone"
                android:background="#e0000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
