<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff0030"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品分类"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg"
            android:background="#ECECEC"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="男装"
                android:textSize="18sp"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="女装"
                android:textSize="18sp"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="男鞋"
                android:button="@null"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="女鞋"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton5"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="食品"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton6"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="数码"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton7"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="珠宝"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton8"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="家具"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/shopclassify_select"
                android:id="@+id/radioButton9"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="汽车"
                android:button="@null"
                android:layout_weight="1"/>

        </RadioGroup>
        <FrameLayout
            android:id="@+id/fragment_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>