<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/zbg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ff0030"
                android:paddingTop="15dp"
                android:id="@+id/myzl_rl"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back"
                    android:layout_marginLeft="20dp"
                    android:onClick="zlBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的资料"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/zl_tx"
                android:layout_below="@id/myzl_rl"
                android:background="@color/bai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="头像"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:id="@+id/zl_tx1"
                    android:src="@drawable/grtouxiang"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/zl_nick"
                android:layout_below="@id/zl_tx"
                android:background="@color/bai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:id="@+id/zl_nick1"
                    android:text="村长在睡觉"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/zl_sex"
                android:layout_below="@id/zl_nick"
                android:background="@color/bai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:id="@+id/zl_sex1"
                    android:text="男"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/zl_add"
                android:layout_below="@id/zl_sex"
                android:background="@color/bai">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收货地址"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:id="@+id/zl_add1"
                    android:text="山东省临沂"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
