<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_dingdan"
        android:layout_width="100dp"
        android:background="@drawable/shangpin"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/shopname"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_dingdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textSize="@dimen/wordsize"/>
    <TextView
        android:id="@+id/shopprice"
        android:layout_toRightOf="@id/shopname"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品价格"
        android:textSize="@dimen/wordsize"/>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_dingdan"
        android:layout_below="@id/shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单状态"
        android:textSize="@dimen/wordsize"/>
    <TextView
        android:id="@+id/buypeople"
        android:layout_toRightOf="@id/orderStatus"
        android:layout_below="@id/shopname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买人"
        android:textSize="@dimen/wordsize"/>
    <TextView
        android:id="@+id/address"
        android:layout_toRightOf="@id/iv_dingdan"
        android:layout_below="@id/orderStatus"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买人地址"
        android:textSize="@dimen/wordsize"/>
</RelativeLayout>