<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zbg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/head"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/activity_graybg">
            <TextView
                android:textColor="@color/black_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="20sp"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_s"
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/press_click_color"/>
        <ScrollView
            android:layout_below="@id/view_s"
            android:background="@color/bai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/g_jst"
            android:fillViewport="false">
            <com.best.utils.MyListViewForScollProblem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

            </com.best.utils.MyListViewForScollProblem>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/g_jst"
            android:background="#fff"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c_jiesuan"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/c_money" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/c_money"
                android:id="@+id/c_money"
                android:textColor="@color/blue1"
                android:layout_toLeftOf="@+id/c_js"
                android:layout_marginRight="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="结账"
            android:id="@+id/c_js"
            android:textColor="#fff"
            android:background="@color/anniu_bg"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>