<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:id="@+id/first_banner"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_banner"
                android:orientation="horizontal"
                android:id="@+id/f_ln"
                android:background="#FFF"
                android:paddingTop="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/fushi"
                        android:id="@+id/f_fushi"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服饰"
                        android:layout_below="@id/f_fushi"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shuma"
                        android:id="@+id/f_shuma"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数码"
                        android:layout_below="@id/f_shuma"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shipin"
                        android:id="@+id/f_shipin"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品"
                        android:layout_below="@id/f_shipin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/yule"
                        android:id="@+id/f_yule"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="娱乐"
                        android:layout_below="@id/f_yule"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_ln"
                android:orientation="horizontal"
                android:id="@+id/f_ln2"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/jiaju"
                        android:id="@+id/f_jiaju"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家具"
                        android:layout_below="@id/f_jiaju"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/qiche"
                        android:id="@+id/f_qiche"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汽车"
                        android:layout_below="@id/f_qiche"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/zhubao"
                        android:id="@+id/f_zhubao"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="珠宝"
                        android:layout_below="@id/f_zhubao"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gengduo"
                        android:id="@+id/f_more"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_below="@id/f_more"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tehui"
                android:background="#ECECEC"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/f_ln2"
                android:layout_width="fill_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:gravity="center"
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="今日特惠"
                        android:textSize="20sp"
                        android:textColor="#99000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="健康精选 品质好货"
                        android:textSize="16sp"
                        android:textColor="#66000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/shopone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ECECEC"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:background="@drawable/shopthree"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="减肥"
                                android:textSize="22sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="想瘦也要享受哦"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="0dp"
                            android:background="@drawable/shoptwo"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="疲劳"
                                android:textSize="22sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="怎么让他影响生活"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/zhuanchang"
                android:background="#ECECEC"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/tehui"
                android:layout_width="fill_parent"
                android:layout_height="180dp">
                <LinearLayout
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣服专场"
                        android:textSize="20sp"
                        android:textColor="#88000000"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心动价格让你享"
                        android:textSize="16sp"
                        android:textColor="#66000000"/>
                    <ImageView
                        android:background="@drawable/shopa"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活专场"
                        android:textSize="20sp"
                        android:textColor="#88000000"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超值精品汇聚"
                        android:textSize="16sp"
                        android:textColor="#66000000"/>
                    <ImageView
                        android:background="@drawable/shopfour"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/today"
                android:background="#ECECEC"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/zhuanchang"
                android:layout_width="fill_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ECECEC"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:background="@drawable/shopc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="减肥"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:background="@drawable/shopd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="疲劳"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="今日特惠"
                        android:textSize="20sp"
                        android:textColor="#99000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="健康精选 品质好货"
                        android:textSize="16sp"
                        android:textColor="#66000000"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@drawable/shopb"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/today"
                android:text="今日新品"
                android:layout_alignParentLeft="true"
                android:id="@+id/f_xin"
                android:textSize="20sp"
                android:textColor="@color/f_zi"
                android:layout_toLeftOf="@+id/xin_more"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/xin_more"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="更多"
                android:paddingRight="20dp"
                android:background="#fff"
                android:textSize="20sp"
                android:textColor="@color/f_zi"
                android:layout_alignTop="@id/f_xin"/>
            <com.best.weidget.MyGridView
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="30dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/f_xin"
                android:id="@+id/xin_list"
                android:background="#fff">

            </com.best.weidget.MyGridView>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/xin_list"-->
                <!--android:text="热门宝贝"-->
                <!--android:id="@+id/f_re"-->
                <!--android:textColor="@color/f_zi"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:background="#fff"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingBottom="5dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:id="@+id/re_more"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:text="更多"-->
                <!--android:paddingRight="20dp"-->
                <!--android:background="#fff"-->
                <!--android:textColor="@color/f_zi"-->
                <!--android:layout_alignTop="@id/f_re"/>-->
            <!--<com.best.weidget.MyGridView-->
                <!--android:scrollbars="none"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:verticalSpacing="30dp"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/f_re"-->
                <!--android:id="@+id/re_list"-->
                <!--android:background="#fff">-->

            <!--</com.best.weidget.MyGridView>-->
        </RelativeLayout>
    </ScrollView>
</FrameLayout>