<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_dian"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/gwc_item_dian"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gwc_item_dian"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/gwc_item_qux"
            android:background="@drawable/quxiao" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_below="@id/gwc_item_dian"
            android:id="@+id/gwc_item_tu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/itemimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gwc_item_tu"
            android:layout_alignTop="@id/gwc_item_tu"
            android:id="@+id/gwc_item_bao"
            android:text="@string/item_bao"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gwc_item_bao"
            android:id="@+id/gwc_item_jia"
            android:layout_alignLeft="@id/gwc_item_bao"
            android:layout_marginTop="20dp"
            android:text="@string/item_jia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gwc_item_shu"
            android:text="@string/item_shu"
            android:layout_alignLeft="@id/gwc_item_qux"
            android:layout_alignBottom="@id/gwc_item_tu"/>
    </RelativeLayout>
</RelativeLayout>
