<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_graybg">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/activity_graybg"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/backimg"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backhei"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/black_text_color"
            android:textSize="22sp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/press_click_color"/>
    <ListView
        android:id="@+id/pinglun_listview"
        android:layout_marginTop="5dp"
        android:background="@color/bai"
        android:dividerHeight="5dp"
        android:divider="@color/activity_graybg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>