<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff0030"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back"/>
        <RadioGroup
            android:id="@+id/rg"
            android:background="#ff0030"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="商品"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="详情"
                android:textSize="20sp"
                android:textColor="#fff"
                android:button="@null"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="评价"
                android:textColor="#fff"
                android:button="@null"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>