<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ECECEC"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="60dp"
            android:text="我的积分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"
            android:textColor="#ff0030"
            android:text="38"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>